{
  "tesserae_compat": "1.x",
  "name": "Calendar, Three Day",
  "version": "0.1.0",
  "kind": "widget",
  "description": "Today + the next two days as a three-column timetable. Built from the calendar_day timetable rendering and the calendar_schedule widget's day-bucketing approach. Each event's colour comes from its feed (Widgets → Calendar Feeds).",
  "icon": "ph-calendar",
  "supports": {
    "sizes": [
      "sm",
      "md",
      "lg"
    ]
  },
  "cell_options": [
    {
      "name": "feeds_filter",
      "type": "string",
      "label": "Feed IDs (comma-separated; blank = all enabled)",
      "default": ""
    },
    {
      "name": "day_start_hour",
      "type": "slider",
      "label": "Day starts at",
      "default": -1,
      "min": -1,
      "max": 24,
      "step": 1,
      "unit": "h",
      "help": "Hour the visible timetable starts (0-24). -1 = auto-fit to events. Set to 0 (with Day ends at = 24) to always show the whole day."
    },
    {
      "name": "day_end_hour",
      "type": "slider",
      "label": "Day ends at",
      "default": -1,
      "min": -1,
      "max": 24,
      "step": 1,
      "unit": "h",
      "help": "Hour the visible timetable ends (0-24). -1 = auto-fit to events. Set to 24 (with Day starts at = 0) to always show the whole day."
    },
    {
      "name": "hide_labels",
      "type": "boolean",
      "label": "Hide event labels (show colour bars only)",
      "default": false
    },
    {
      "name": "show_location",
      "type": "boolean",
      "label": "Show event locations",
      "default": false,
      "help": "Off by default: three narrow columns rarely have room for a location line."
    },
    {
      "name": "date_label_style",
      "type": "select",
      "label": "Weekday / month label style",
      "default": "short",
      "choices": [
        {"value": "full", "label": "Full word (Monday, January)"},
        {"value": "short", "label": "Short (MON, JAN)"},
        {"value": "minimal", "label": "Minimal (M, JA)"}
      ]
    },
    {
      "name": "title_scale",
      "type": "slider",
      "label": "Dashboard title size",
      "default": 1.0,
      "min": 0.01,
      "max": 10.0,
      "step": 0.05,
      "unit": "×",
      "help": "Multiplier on the 'NEXT 3 DAYS' header row at the top of the widget."
    },
    {
      "name": "header_scale",
      "type": "slider",
      "label": "Day header size",
      "default": 1.0,
      "min": 0.01,
      "max": 10.0,
      "step": 0.05,
      "unit": "×",
      "help": "Multiplier on each column's weekday/day-number header text."
    },
    {
      "name": "axis_label_scale",
      "type": "slider",
      "label": "Time axis label size",
      "default": 1.0,
      "min": 0.01,
      "max": 10.0,
      "step": 0.05,
      "unit": "×",
      "help": "Multiplier on the hour-gutter time labels (08:00, 10:00, ...)."
    },
    {
      "name": "event_title_scale",
      "type": "slider",
      "label": "Event title size",
      "default": 1.0,
      "min": 0.01,
      "max": 10.0,
      "step": 0.05,
      "unit": "×",
      "help": "Multiplier on the event title font size. 1.0 = default."
    },
    {
      "name": "event_location_scale",
      "type": "slider",
      "label": "Event location size",
      "default": 1.0,
      "min": 0.01,
      "max": 10.0,
      "step": 0.05,
      "unit": "×",
      "help": "Multiplier on the location text font size (when shown)."
    },
    {
      "name": "event_row_padding_em",
      "type": "slider",
      "label": "Event block spacing",
      "default": 0.0,
      "min": 0.0,
      "max": 3.0,
      "step": 0.05,
      "unit": "em",
      "help": "Extra padding added inside each event block, on top of the default. 0 = default."
    }
  ],
  "render": {
    "dither": "none",
    "needs_network": true
  },
  "data_schema": {
    "color": "#4F6F36",
    "fields": [
      {
        "name": "start",
        "type": "str",
        "label": "Window start"
      },
      {
        "name": "end",
        "type": "str",
        "label": "Window end"
      },
      {
        "name": "days",
        "type": "arr",
        "label": "Days"
      }
    ],
    "sample": {
      "start": "2026-07-10",
      "end": "2026-07-12",
      "days": [
        {
          "date": "2026-07-10",
          "day": 10,
          "is_today": true,
          "weekday": 4,
          "events": [
            {
              "summary": "Standup",
              "start": "2026-07-10T09:30:00",
              "all_day": false
            }
          ]
        },
        {
          "date": "2026-07-11",
          "day": 11,
          "is_today": false,
          "weekday": 5,
          "events": []
        },
        {
          "date": "2026-07-12",
          "day": 12,
          "is_today": false,
          "weekday": 6,
          "events": [
            {
              "summary": "Market",
              "start": "2026-07-12T08:00:00",
              "all_day": false
            }
          ]
        }
      ]
    }
  }
}
